<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\img\not-found.svg" />
    <None Include="wwwroot\admin\assets\js\main.js" />
    <None Include="wwwroot\admin\assets\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\admin\assets\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\admin\assets\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\admin\assets\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\admin\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\admin\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\admin\assets\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\admin\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\admin\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\admin\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\admin\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\admin\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\admin\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\admin\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\admin\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\admin\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\admin\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\admin\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\admin\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\admin\assets\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin\forms\contact.php" />
    <None Include="wwwroot\admin\lib\elFinder\.gitignore" />
    <None Include="wwwroot\admin\lib\elFinder\Changelog" />
    <None Include="wwwroot\admin\lib\elFinder\files\.gitkeep" />
    <None Include="wwwroot\admin\lib\elFinder\files\.trash\.gitkeep" />
    <None Include="wwwroot\admin\lib\elFinder\img\icons-big.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-a.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-b.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-c.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\tui-icon-d.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_box.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_dropbox.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_ftp.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_googledrive.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_local.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_network.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_onedrive.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_sql.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_trash.svg" />
    <None Include="wwwroot\admin\lib\elFinder\img\volume_icon_zip.svg" />
    <None Include="wwwroot\admin\lib\elFinder\js\elfinder.full.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\elfinder.min.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\editors.default.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\editors.default.min.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ar.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.bg.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ca.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.cs.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.da.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.de.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.el.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.es.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fa.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fallback.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fo.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.fr_CA.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.he.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.hr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.hu.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.id.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.it.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ja.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ko.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.LANG.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.nl.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.no.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.pl.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.pt_BR.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ro.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ru.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.si.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sk.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sl.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.sv.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.tr.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.ug_CN.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.uk.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.vi.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.zh_CN.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\elfinder.zh_TW.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\cs.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\de.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\en.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\es.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\ja.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\ko.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\pl.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\ru.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\sk.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\i18n\help\tr.html.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\worker\calcfilehash.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\worker\quicklook.tiff.js" />
    <None Include="wwwroot\admin\lib\elFinder\js\worker\quicklook.unzip.js" />
    <None Include="wwwroot\admin\lib\elFinder\LICENSE.md" />
    <None Include="wwwroot\admin\lib\elFinder\main.default.js" />
    <None Include="wwwroot\admin\lib\elFinder\php\.tmp\.htaccess" />
    <None Include="wwwroot\admin\lib\elFinder\php\autoload.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\connector.maximal.php-dist" />
    <None Include="wwwroot\admin\lib\elFinder\php\connector.minimal.php-dist" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\OnlineConvert\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\ZipArchive\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\editors\ZohoOffice\editor.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinder.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderConnector.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderFlysystemGoogleDriveNetmount.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderPlugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderSession.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderSessionInterface.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeBox.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeDriver.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeDropbox.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeDropbox2.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeFTP.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeGoogleDrive.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeGroup.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeLocalFileSystem.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeMySQL.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeOneDrive.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeSFTPphpseclib.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeTrash.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\elFinderVolumeTrashMySQL.class.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\libs\GdBmp.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\mime.types" />
    <None Include="wwwroot\admin\lib\elFinder\php\MySQLStorage.sql" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\AutoResize\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\AutoRotate\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\Normalizer\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\Sanitizer\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\Watermark\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\php\plugins\WinRemoveTailDots\plugin.php" />
    <None Include="wwwroot\admin\lib\elFinder\README.md" />
    <None Include="wwwroot\admin\lib\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\admin\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\admin\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\admin\lib\snote\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\lib\snote\font\summernote.woff2" />
    <None Include="wwwroot\admin\lib\snote\jquery.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\admin\lib\snote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\admin\lib\snote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\admin\lib\snote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\admin\lib\snote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.min.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.min.js" />
    <None Include="wwwroot\admin\lib\snote\summernote-lite.min.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote.js" />
    <None Include="wwwroot\admin\lib\snote\summernote.js.map" />
    <None Include="wwwroot\admin\lib\snote\summernote.min.js" />
    <None Include="wwwroot\admin\lib\snote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\controllers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.adapters.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.animations.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.animator.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.datasetController.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.element.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.layouts.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.plugins.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.registry.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.scale.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.ticks.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\elements\element.arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\elements\element.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\elements\element.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\elements\element.point.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\elements\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\helpers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\index.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\platform\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\platform\platform.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\platform\platform.basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\platform\platform.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.category.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.linear.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.time.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\color.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\geometric.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\chart.js\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\assets\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
